{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/**/*.spec.ts", "!{projectRoot}/tsconfig.spec.json"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "scss",
      "standalone": true,
      "linter": "none",
      "unitTestRunner": "none",
      "e2eTestRunner": "none"
    }
  },
  "analytics": false
}
