{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "paths": {
      "@recipe-manager/shared": ["libs/shared/src/index.ts"]
    }
  }
}
